Project_K/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project_K.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Project_K.Utilities"
    xmlns:local="clr-namespace:Project_K"
    xmlns:views="clr-namespace:Project_K.View"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <TabBar Route="Home">
        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                    Color="{AppThemeBinding Dark=White,
                                            Light={StaticResource SystemGray5Dark}}" />
            </Tab.Icon>
            <ShellContent Title="Login" ContentTemplate="{DataTemplate views:TempPage}" />
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                    Color="{AppThemeBinding Dark=White,
                                            Light={StaticResource SystemGray5Dark}}" />
            </Tab.Icon>
            <ShellContent Title="Login" ContentTemplate="{DataTemplate views:RegisterPage}" />
        </Tab>
    </TabBar>

    <!--<TabBar Route="Home">
        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.House}"
                    Color="{AppThemeBinding Dark=White,
                                            Light={StaticResource SystemGray5Dark}}" />
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate views:TempPage}" Route="TempPage" />
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.MagnifyingGlass}"
                    Color="{AppThemeBinding Dark=White,
                                            Light={StaticResource SystemGray5Dark}}" />
            </Tab.Icon>
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.PenToSquare}"
                    Color="{AppThemeBinding Dark=White,
                                            Light={StaticResource SystemGray5Dark}}" />
            </Tab.Icon>
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                    Color="{AppThemeBinding Dark=White,
                                            Light={StaticResource SystemGray5Dark}}" />
            </Tab.Icon>
        </Tab>

    </TabBar>-->

</Shell>
