Project_K/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_K.View.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Project_K.Utilities"
    xmlns:viewmodel="clr-namespace:Project_K.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:ChangePasswordViewModel">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">

            <!--  State - Verifying Current Password  -->

            <Label
                Margin="0,60,0,0"
                FontSize="30"
                HorizontalOptions="Center"
                IsVisible="{Binding EnterCurrentPassword}"
                Text="Enter your current password"
                VerticalOptions="StartAndExpand" />

            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                IsVisible="{Binding EnterCurrentPassword}"
                VerticalOptions="Center">


                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsPassword="True"
                            Placeholder="Enter your current password"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding CurrentPassword}" />
                    </Frame>
                </HorizontalStackLayout>





            </VerticalStackLayout>



            <!--  State - Setting A New Password  -->

            <Label
                Margin="0,60,0,0"
                FontSize="30"
                HorizontalOptions="Center"
                IsVisible="{Binding EnterNewPassword}"
                Text="Enter your new password"
                VerticalOptions="StartAndExpand" />

            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                IsVisible="{Binding EnterNewPassword}"
                VerticalOptions="Center">


                <HorizontalStackLayout Margin="0,0,0,20" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsPassword="True"
                            Placeholder="Enter your new password"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding NewPassword}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsPassword="True"
                            Placeholder="Confirm the passowrd"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding ConfirmPassword}" />
                    </Frame>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Margin="0,20,0,20"
                Style="{StaticResource RegisterHorizontalStackLayout}"
                VerticalOptions="End">

                <Button
                    Command="{Binding NavigateBackToPreviousPageCommand}"
                    Style="{StaticResource Button_General}"
                    Text="Cancel" />
                <Button
                    Margin="20,0,0,0"
                    Command="{Binding ChangePasswordCommand}"
                    Style="{StaticResource Button_General}"
                    Text="Next" />

            </HorizontalStackLayout>

            <ActivityIndicator Style="{StaticResource ActivityIndicator_General}" />

        </Grid>
    </ScrollView>
</ContentPage>