Project_K/View/ProductCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_K.View.ProductCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Project_K.Utilities"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Project_K.ViewModel"
    Title="RegisterPage"
    x:DataType="viewmodel:ProductCreationViewModel">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">

            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Publish a product" />


                <Border Margin="0,60,0,0" Style="{StaticResource Border_ProfileImage}">


                    <Image
                        Aspect="AspectFit"
                        HeightRequest="200"
                        Source="cube.png"
                        WidthRequest="200" />

                </Border>



                <Frame Margin="0,40,0,0" Style="{StaticResource Frame_General}">

                    <Button
                        Style="{StaticResource Button_General}"
                        Text="Put up an image of your product"
                        WidthRequest="300" />
                </Frame>


                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Picker ItemsSource="{Binding ProductCategories}" SelectedIndex="{Binding ProductCategoryIndex}" Margin="0,0,20,0" Title="Picker" WidthRequest="125">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding ProcessProductCategoryCommand}" EventName="SelectedIndexChanged"/>
                        </Picker.Behaviors>
                    </Picker>

                    <Picker ItemsSource="{Binding ProductItems}" IsEnabled="{Binding HasSelectedCategory}" Title="Picker" WidthRequest="125">

                        
                    </Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Name of the product"
                            Style="{StaticResource Entry_General}"
                            Text="" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Signature}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Editor
                            HeightRequest="100"
                            MaxLength="200"
                            Placeholder="Enter a description of your product" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.MoneyBills}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Enter the price"
                            Style="{StaticResource Entry_General}"
                            Text="" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}" />


                <HorizontalStackLayout
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Button
                        Margin="20,0,0,0"
                        Style="{StaticResource Button_General}"
                        Text="Publish Product" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <ActivityIndicator Style="{StaticResource ActivityIndicator_General}" />

        </Grid>
    </ScrollView>



</ContentPage>