Project_K/View/ProductCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_K.View.ProductCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Project_K.Utilities"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Project_K.ViewModel"
    Title="RegisterPage"
    x:DataType="viewmodel:ProductCreationViewModel">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">

            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Publish a product" />


                <Border Margin="0,60,0,0" Style="{StaticResource Border_ProfileImage}">


                    <Image
                        Aspect="AspectFit"
                        HeightRequest="200"
                        Source="cube.png"
                        WidthRequest="200" />

                </Border>



                <Frame Margin="0,40,0,0" Style="{StaticResource Frame_General}">

                    <Button
                        Style="{StaticResource Button_General}"
                        Text="Put up an image of your product"
                        WidthRequest="300" />
                </Frame>


                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Picker
                        Title="Picker"
                        Margin="0,0,20,0"
                        ItemsSource="{Binding ProductCategories}"
                        SelectedIndex="{Binding ProductCategoryIndex}"
                        WidthRequest="125">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding ProcessProductCategoryCommand}" EventName="SelectedIndexChanged" />
                        </Picker.Behaviors>
                    </Picker>

                    <Picker
                        Title="Picker"
                        IsEnabled="{Binding HasSelectedCategory}"
                        ItemsSource="{Binding ProductItems}"
                        SelectedIndex="{Binding ProductItemIndex}"
                        WidthRequest="125">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding ProcessProductItemCommand}" EventName="SelectedIndexChanged" />
                        </Picker.Behaviors>

                    </Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Cube}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Name of the product"
                            Style="{StaticResource Entry_General}"
                            Text="" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Signature}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Editor Placeholder="Enter a description of your product" Style="{StaticResource Editor_General}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.MoneyBills}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Enter the price"
                            Style="{StaticResource Entry_General}"
                            Text="">

                            <Entry.Behaviors>
                                <!--  Efter jag satt detta i Styles.Xaml ->  (Style x:Key="Entry_General -> Style.Behaviors -> denna behavior) så körde behaviorn inkorrekt, verkar vara en .NET MAUI bug  -->
                                <toolkit:NumericValidationBehavior
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </HorizontalStackLayout>

                <!--  Category - Vehicle  -->

                <HorizontalStackLayout IsVisible="{Binding HasSelectedVehicleCategory.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.CalendarDays}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Enter the year of the vehicle"
                            Style="{StaticResource Entry_General}"
                            Text="">

                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </HorizontalStackLayout>


                <HorizontalStackLayout IsVisible="{Binding HasSelectedVehicleCategory.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Industry}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter the name of the manufacturer"
                            Style="{StaticResource Entry_General}"
                            Text="" />
                    </Frame>
                </HorizontalStackLayout>


                <HorizontalStackLayout IsVisible="{Binding HasSelectedVehicleCategory.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Gauge}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Enter the max speed of the vehicle"
                            Style="{StaticResource Entry_General}"
                            Text="">

                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </HorizontalStackLayout>

                <!--  Category - Electronic  -->

                <HorizontalStackLayout IsVisible="{Binding HasSelectedElectronicCategory.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Brand}" Text="{x:Static fontAwesome:FontAwesomeIcons.Windows}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter the operating system of the device"
                            Style="{StaticResource Entry_General}"
                            Text="" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding HasSelectedElectronicCategory.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Microchip}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter the name of the processor"
                            Style="{StaticResource Entry_General}"
                            Text="" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding HasSelectedElectronicCategory.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Memory}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Enter the amount of ram"
                            Style="{StaticResource Entry_General}"
                            Text="">

                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding HasSelectedElectronicCategory.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Database}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Enter the amount of storage in GB"
                            Style="{StaticResource Entry_General}"
                            Text="">

                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </HorizontalStackLayout>


                <!--  Item - Car  -->

                <HorizontalStackLayout IsVisible="{Binding HasSelectedCarItem.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label
                        Margin="40,0,0,0"
                        Style="{StaticResource Label_FontAwesomeIcon_Solid}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Gears}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource Entry_General_ReadOnly}"
                            Text="Four-Wheel-Driven" />
                    </Frame>

                    <CheckBox />
                </HorizontalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding HasSelectedCarItem.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label
                        Margin="40,0,0,0"
                        Style="{StaticResource Label_FontAwesomeIcon_Solid}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Bolt}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource Entry_General_ReadOnly}"
                            Text="Electric" />
                    </Frame>

                    <CheckBox />
                </HorizontalStackLayout>

                <!--  Item - Motorcycle  -->

                <HorizontalStackLayout IsVisible="{Binding HasSelectedMotorcycleItem.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label
                        Margin="40,0,0,0"
                        Style="{StaticResource Label_FontAwesomeIcon_Solid}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Motorcycle}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource Entry_General_ReadOnly}"
                            Text="Has-Fairing" />
                    </Frame>

                    <CheckBox />
                </HorizontalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding HasSelectedMotorcycleItem.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label
                        Margin="40,0,0,0"
                        Style="{StaticResource Label_FontAwesomeIcon_Solid}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Road}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource Entry_General_ReadOnly}"
                            Text="Is-Off-Road" />
                    </Frame>

                    <CheckBox />
                </HorizontalStackLayout>

                <!--  Item - Computer  -->


                <HorizontalStackLayout IsVisible="{Binding HasSelectedComputerItem.Value}" Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Computer}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter the name of the graphics card"
                            Style="{StaticResource Entry_General}"
                            Text="" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Margin="0,40,0,20"
                    Style="{StaticResource RegisterHorizontalStackLayout}">

                    <Button
                        Margin="20,0,0,0"
                        Style="{StaticResource Button_General}"
                        Text="Publish Product" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <ActivityIndicator Style="{StaticResource ActivityIndicator_General}" />

        </Grid>
    </ScrollView>



</ContentPage>