Project_K/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_K.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Project_K.Utilities"
    xmlns:viewmodel="clr-namespace:Project_K.ViewModel"
    Title="RegisterPage"
    x:DataType="viewmodel:RegisterViewModel">
    <!--
        FINNS ERROR NÄR MAN ANVÄNDER SIG AV FRAMES I SIN XAML FIL OCH DÄR PAGEN ÄR AV ADDSINGLETON TYP, APPEN KOMMER CRASHA NÄR DU NAVIGARER IN OCH UT.
        WORKAROUNDS INNAN MICROSOFT FIXAR BUG: 1 -> ANVÄND DIG ISTÄLLET AV BORDER. 2-> LÅT PAGEN VARA ADDTRANSIENT
        
        https://github.com/dotnet/maui/issues/13762
    -->
    <ScrollView>
        <Grid RowDefinitions="*,Auto">

            <VerticalStackLayout
                Grid.Row="0"
                Margin="20"
                HorizontalOptions="Center">
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Register a new account" />

                <Image
                    Margin="0,60,0,0"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding ImageToShowSource}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />

                <Frame Margin="0,40,0,0" Style="{StaticResource Frame_General}">

                    <Button
                        BackgroundColor="Black"
                        Command="{Binding PickProfilePictureCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Select a profile picture for your account" />
                </Frame>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.User}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter a username"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding username}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsPassword="True"
                            Placeholder="Enter a password"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding password}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsPassword="True"
                            Placeholder="Confirm the password"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding confirmPassword}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.IdCard}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter your name"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding name}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.IdCard}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter your last name"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding lastName}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Envelope}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            Placeholder="Enter your email adress"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding email}" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}" />


                <HorizontalStackLayout
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    Style="{StaticResource RegisterHorizontalStack}">

                    <Button
                        Command="{Binding NavigateToLoginPageCommand}"
                        Style="{StaticResource Button_General}"
                        Text="Cancel" />
                    <Button
                        Margin="20,0,0,0"
                        Command="{Binding RegisterNewUserCommand}"
                        Style="{StaticResource Button_General}"
                        Text="Register" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <ActivityIndicator
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

        </Grid>
    </ScrollView>



</ContentPage>