Project_K/View/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_K.View.UserProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Project_K.Utilities"
    xmlns:viewmodel="clr-namespace:Project_K.ViewModel"
    Title="UserProfilePage"
    x:DataType="viewmodel:UserProfileViewModel">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">

            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="User Profile" />

                <Border Margin="0,60,0,0" Style="{StaticResource Border_ProfileImage}">


                    <Image
                        Aspect="AspectFit"
                        HeightRequest="200"
                        Source="{Binding ProfileImage}"
                        WidthRequest="200" />

                </Border>



                <Frame Margin="0,40,0,0" Style="{StaticResource Frame_General}">

                    <Button
                        Command="{Binding ChangeProfilePictureCommand}"
                        Style="{StaticResource Button_General}"
                        Text="Change Profile Picture"
                        WidthRequest="300" />
                </Frame>

                <HorizontalStackLayout Style="{StaticResource UserProfileHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.User}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsReadOnly="{Binding EditingUsername}"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding User.Username}" />
                    </Frame>

                    <Grid>
                        <Label IsEnabled="{Binding EditingUsername}" Style="{StaticResource Label_Edit_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ModifyUsernameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding EditUsername}"
                            Style="{StaticResource Label_Accept_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ApplyModificationsToUsernameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label
                            Grid.Column="2"
                            IsVisible="{Binding EditUsername}"
                            Style="{StaticResource Label_Cancel_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelModificationsToUsernameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>


                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="15,40,0,0" Style="{StaticResource UserProfileHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsPassword="True"
                            IsReadOnly="True"
                            Placeholder="Enter your password"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding User.Password}" />
                    </Frame>

                    <Grid>
                        <Label Style="{StaticResource Label_Edit_FAS}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToChangePasswordSecurityCheckPageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource UserProfileHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.IdCard}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsReadOnly="{Binding EditingName}"
                            Placeholder="Enter your name"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding User.Name}" />
                    </Frame>

                    <Grid>
                        <Label IsEnabled="{Binding EditingName}" Style="{StaticResource Label_Edit_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ModifyNameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding EditName}"
                            Style="{StaticResource Label_Accept_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ApplyModificationsToNameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label
                            Grid.Column="2"
                            IsVisible="{Binding EditName}"
                            Style="{StaticResource Label_Cancel_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelModificationsToNameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                </HorizontalStackLayout>

                <HorizontalStackLayout Style="{StaticResource UserProfileHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.IdCard}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsReadOnly="{Binding EditingLastName}"
                            Placeholder="Enter your last name"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding User.LastName}" />
                    </Frame>

                    <Grid>
                        <Label IsEnabled="{Binding EditingLastName}" Style="{StaticResource Label_Edit_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ModifyLastNameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding EditLastName}"
                            Style="{StaticResource Label_Accept_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ApplyModificationsToLastNameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                        <Label
                            Grid.Column="2"
                            IsVisible="{Binding EditLastName}"
                            Style="{StaticResource Label_Cancel_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelModificationsToLastNameCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="15,40,0,40" Style="{StaticResource UserProfileHorizontalStackLayout}">

                    <Label Style="{StaticResource Label_FontAwesomeIcon_Solid}" Text="{x:Static fontAwesome:FontAwesomeIcons.Envelope}" />

                    <Frame Style="{StaticResource Frame_General}">


                        <Entry
                            IsReadOnly="True"
                            Placeholder="Enter your email adress"
                            Style="{StaticResource Entry_General}"
                            Text="{Binding User.Email}" />
                    </Frame>

                    <Grid>
                        <Label Style="{StaticResource Label_Edit_FAS}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendTokenToCurrentEmailCommand}" />
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                </HorizontalStackLayout>


            </VerticalStackLayout>

            <ActivityIndicator Style="{StaticResource ActivityIndicator_General}" />

        </Grid>
    </ScrollView>
</ContentPage>