View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kafic.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Color="[Color ]color"
    Title="LoginPage"
    Background="White">


    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Label
                FontSize="45"
                HorizontalOptions="Center"
                Text="Projekt K" />

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="SignalR" />

            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    Placeholder="User Name"
                    ReturnType="Go"
                    TextColor="{StaticResource Black}" />
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    Placeholder="Password"
                    ReturnType="Go"
                    TextColor="{StaticResource Black}" />
            </Frame>

            <Label
                Margin="0,10,0,0"
                Text="Forgot Password?"
                TextColor="{StaticResource Black}" />

            <Button
                Margin="0,30,0,0"
                Background="{StaticResource Yellow100Accent}"
                Text="Login"
                TextColor="{StaticResource Black}" />

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="{StaticResource Gray200}"
                    HeightRequest="0.5"
                    WidthRequest="60" />

                <Label Margin="10,0,10,0" Text="Or Continue With" />

                <Line
                    BackgroundColor="{StaticResource Gray200}"
                    HeightRequest="0.5"
                    WidthRequest="60" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image Source="google_logo.png" Style="{StaticResource loginImage}" />
                </Frame>

                <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                    <Image Source="apple_logo.png" Style="{StaticResource loginImage}" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a member?" />
                <Label
                    Margin="5,0,0,0"
                    Text="Register now!"
                    TextColor="{StaticResource Blue100Accent}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>


</ContentPage>