View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_K.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:Project_K.Utilities"
    Title="RegisterPage">

    <Grid RowDefinitions="*,Auto">

        <VerticalStackLayout
            Grid.Row="0"
            Margin="30"
            HorizontalOptions="Center">
            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="Register a new account" />

            <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                <Label Style="{StaticResource RegisterLabelFontAwesomeIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.User}" />

                <Frame Style="{StaticResource RegisterFrame}">


                    <Entry Placeholder="Enter a username" Style="{StaticResource RegisterEntry}" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                <Label Style="{StaticResource RegisterLabelFontAwesomeIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                <Frame Style="{StaticResource RegisterFrame}">


                    <Entry Placeholder="Enter a password" Style="{StaticResource RegisterEntry}" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                <Label Style="{StaticResource RegisterLabelFontAwesomeIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />

                <Frame Style="{StaticResource RegisterFrame}">


                    <Entry Placeholder="Confirm the password" Style="{StaticResource RegisterEntry}" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                <Label Style="{StaticResource RegisterLabelFontAwesomeIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.IdCard}" />

                <Frame Style="{StaticResource RegisterFrame}">


                    <Entry Placeholder="Enter your name" Style="{StaticResource RegisterEntry}" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                <Label Style="{StaticResource RegisterLabelFontAwesomeIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.IdCard}" />

                <Frame Style="{StaticResource RegisterFrame}">


                    <Entry Placeholder="Enter your last name" Style="{StaticResource RegisterEntry}" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{StaticResource RegisterHorizontalStack}">

                <Label Style="{StaticResource RegisterLabelFontAwesomeIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Envelope}" />

                <Frame Style="{StaticResource RegisterFrame}">


                    <Entry Placeholder="Enter your email adress" Style="{StaticResource RegisterEntry}" />
                </Frame>
            </HorizontalStackLayout>




        </VerticalStackLayout>

        <HorizontalStackLayout
            Grid.Row="1"
            Margin="0,0,0,20"
            Style="{StaticResource RegisterHorizontalStack}">

            <Button Style="{StaticResource buttonGeneral}" Text="Cancel" />
            <Button
                Margin="20,0,0,0"
                Style="{StaticResource buttonGeneral}"
                Text="Register" />

        </HorizontalStackLayout>

    </Grid>

</ContentPage>